<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>89597f56-666e-4ff8-96a6-0341af1ed7c1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core_MoreAccessoryParents</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterfaceEntries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MoreAccParents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MoreAccParents.Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SelectionChangedInfo.cs" />
  </ItemGroup>
</Project>